<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>

<body>
  <script>
    // Promise Catch
    const promiseObj2 = new Promise((resolve, reject) => {
      let req = false
      if (req == true) {
        resolve("Request Success");
      } else {
        reject("Request Rejected");
      }
    }).then(
      (value) => { console.log(value); }
    ).catch((error) => { console.log(error); })

  </script>
</body>

</html>